# 3. Напишите функцию прощание_с_пользователем(), которая
# принимает имя пользователя и причину прощания в качестве аргументов и
# выводит прощальное сообщение, включающее имя пользователя и причину.
# Затем вызовите функцию с разными именами и причинами.

def farewell_user(name, reason):
    print(f"До свидания, {name}! Причина прощания: {reason}")

farewell_user("Кирилл", "Завершение работы")
farewell_user("Мария", "Отпуск")
farewell_user("Андрей", "Увольнение")
